<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Contacto</title>
</head>

<body>

    </section>

    <header>
        <section>
            <img src="../assets/img/meditacion.png" alt="Logo" class="logo">
        </section>
        <nav class="navbar">
            <ul>
                <a href="../index.html">Inicio</a>
                <a href="../pages/nosotros.html">Nosotros</a>
                <a href="../pages/horarios.html">Horarios</a>
                <a href="../pages/contacto.html">Contacto</a>
                <a href="../pages/ubicacion.html">Ubicacion</a>
            </ul>

        </nav>
    </header>
    <main>

        <section id="titulo">
            <h1>INSCRIBITE EN NUESTRAS CLASES</h1>
        </section>

        <section id="titulodos">
            <h2>Contacto</h2>
        </section>

        <form action="form.php" method="post">
            <label for="">Nombre y Apellido</label>
            <input type="text" name="nombre" id="nombre" aria-placeholder="Juanita La Huerfanita">
            <div>
                <label for="">Email</label>
                <input type="" email="email" id="email" aria-placeholder="xxx@gmail">
            </div>
            <div>
                <label for="">Contraseña</label>
                <input type="password" name="" id=""></input>
            </div>

            <div>
                <label for="">Edad</label>
                <input type="Edad" name="" id=" Edad" aria-placeholder="25">
            </div>
            <div></div>
            <label for="">Telefono</label>
            <input type="Telefono" name="" id=" Telefono" aria-placeholder="112353465456">
            </div>
            <div>
                <select name="" id="">

                    <option value="">Modulo de Clase Elegida</option>
                    <option value="">Adulto</option>
                    <option value="">Adulto Mayor</option>
                    <option value="">Embarazada</option>

                </select>
            </div>

            <p class="parrafouno">Comentarios</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>


            <p class="parrafouno">Acepta Terminos y Condiciones</p>

            <input type="checkbox" name="" id=""></input>

            <input type="submit" value="Enviar">

        </form>



</body>
<footer>

    <section id="section-container">
        <div class="section"> <!--enlaces absolutos-->
            <section id="redes">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../Assets/Img/instagram.png" alt="Instagram" class="instagram"></a>

                <a href="https://www.facebook.com/" target="_blank">
                    <img src="../Assets/Img/facebook.png" alt="Facebook" class="facebook"></a>

                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="../Assets/Img/whatsapp.png" alt="whatsapp" class="whatsapp"></a>
            </section>



            <div class="datos">
                <section id="datos">
                    <h5>Contacto</h5>

                    <h5>Tel:11468493030</h5>

                    <h5>Email:momentosmagicos@gmail.com</h5>
                </section>
            </div>


            <div>
                <section id="inscripcion">
                    <form action="Inscribite">
                        <p>INSCRIBITE</p>
                        <input type="email" name="" id=" " placeholder="ingrese su email">
                        <button type="submit"> Enviar</button>
                </section>
    </section>
    </form>
    </div>

    <h6> &#169;Copyright 2024 | Momentos Magicos</h6>
</footer>
<div>
    <img src="../Assets/Img/meditacion.png" alt="Logo" class="logo">

</div>
</body>

</html>