<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Contacto</title>
</head>

<body>
    <section id="producto">

    </section>


    <header>
        <section>
            <img src="../assets/img/meditacion.png" alt="Logo" class="logo">
        </section>
        <nav class="navbar">
            <ul>
                <a href="../index.html">Inicio</a>
                <a href="../pages/nosotros.html">Nosotros</a>
                <a href="../pages/horarios.html">Horarios</a>
                <a href="../pages/contacto.html">Contacto</a>
                <a href="../pages/ubicacion.html">Ubicacion</a>
            </ul>

        </nav>
    </header>
    <main>
        <img src="../Assets/Img/yogauno.jpg" alt="Yoga uno" class="img">
        <br>
        <section id="titulo">
            <h1>Momentos Magicos</h1>
        </section>
        <br>
        <p class="parrafouno">¿Quienes Somos? <br> Somos un estudio muy joven que empezó, en el 2021 en un garage,
            de una idea de disfrutar cada momento,
            cada respiro y compartir un hermoso y grato momento junto a otros seres de luz.
        </p>
        <br>
        <p class="parrafodos">¿Porque elegirnos?<br> La práctica regular de yoga puede ofrecer numerosos beneficios para
            la salud,
            como mejorar la flexibilidad, la fuerza muscular,la postura, el equilibrio, a
            sí como reducir el estrés, la ansiedad y mejorar la calidad del sueño.</p>
        <br>
        <p class="parrafotres">¿Cuantos tipos de Yoga Hay?<br> Hay 10 tipos de yoga, Hatha Yoga - Vinyasa Yoga -
            Ashtanga Yoga-Iyengar Yoga-Bikram YogaKundalini Yoga-Yin Yoga-Restorative Yoga-Aerial
            Yoga-Prenatal - Cada estilo tiene sus propios beneficios y características únicas, por lo que
            es importante encontrar el que mejor se adapte a tus necesidades, intereses y
            objetivos personales.</p>

</body>
<footer>
    <section id="section-container">
        <div class="section"> <!--enlaces absolutos-->
            <section id="redes">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../Assets/Img/instagram.png" alt="Instagram" class="instagram"></a>

                <a href="https://www.facebook.com/" target="_blank">
                    <img src="../Assets/Img/facebook.png" alt="Facebook" class="facebook"></a>

                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="../Assets/Img/whatsapp.png" alt="whatsapp" class="whatsapp"></a>
            </section>



            <div class="datos">
                <section id="datos">
                    <h5>Contacto</h5>

                    <h5>Tel:11468493030</h5>

                    <h5>Email:momentosmagicos@gmail.com</h5>
                </section>
            </div>


            <div>
                <section id="inscripcion">
                    <form action="Inscribite">
                        <p>INSCRIBITE</p>
                        <input type="email" name="" id=" " placeholder="ingrese su email">
                        <button type="submit"> Enviar</button>
                </section>
    </section>
    </form>
    </div>

    <h6> &#169;Copyright 2024 | Momentos Magicos</h6>
</footer>
<div>
    <img src="../Assets/Img/meditacion.png" alt="Logo" class="logo">

</div>
</body>

</html>